<!DOCTYPE html>
<html lang="en"><head>
  <title>SEKOLAHKU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/popup.css">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <script src="assets/jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }

    .content4{
      background: #e67e22;
      border: 1px solid #000;
      height:75px;
      padding:5px;
      overflow: hidden;
    }

    .content2{
      background: #8e44ad;
      border: 1px solid #000;
    }
    .content3{
      background: #181b1c;
    }

    .content1{
      background: #e67e22;
      border: 1px solid #000;
      height:400px;
      padding:5px;
      overflow: hidden;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #5dabec;
      padding: 25px;
    }
  </style>
</head>
<body style="background-color: #5dabec">

<nav class="navbar my-navbar navbar-default " style="background-color: #218c74">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="images\logo.png" width="175px" height="40px" style="margin-top: -10px"></a>
    </div>    
  </div>
</nav>

<div class="myjumbotron" style="background-image: url(images/home.png); background-repeat: no-repeat; background-position: center; background-size: cover; height: 400px;margin-top: -20px;">
  <div class="container">
    <div class="row" style="
    margin-top: 150px;
">
      <!-- <div class="col-sm-12 text-center" style="font-size: 35px; font-family: times-new-roman; color: white;">
        Our Features
      </div> -->
    </div>
  </div>
</div>

<div class="container text-center" style="
    width: 100%;
">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs12 content4" style="background-color: #218c74">
      <h3>Hasil Pencarian Sekolah</h3>
      <!-- <img src="images\job-posting-management.png" width="100%" height="100%"> -->
    </div>        
    <div class="col-md-6 col-sm-6 col-xs12 content1" style="background-color: #218c74">
      <img src="images\SMAN8Malang.jpg" width="100%" height="100%">
    </div>
    <div class="col-md-6 col-sm-6 col-xs12 content1" style="background-color: #218c74" align="left">
      <br><br><br><br><br><h3>SMA Negeri 8 Malang</h3>        
      <p>merupakan salah satu Sekolah Menengah Atas Negeri yang ada di Provinsi Jawa Timur, Indonesia.</p>
      <h4><p><a href="SMAN8Malang.html">Informasi Selengkapnya ...</a></p></h4>
    </div>
    <div class="col-md-6 col-sm-6 col-xs12  content1" style="background-color: #218c74">
      <img src="images\SMKN2Malang.jpg" width="100%" height="100%">
    </div>
    <div class="col-md-6 col-sm-6 col-xs12  content1" style="background-color: #218c74" align="left">
      <br><br><br><br><br><h3>SMK Negeri 2 Malang</h3>        
      <p>merupakan sebuah sekolah menengah kejuruan yang terletak di Jalan Veteran 17, Ketawanggede, Lowokwaru, Kota Malang, Jawa Timur.</p>
      <h4><p><a href="SMKN2Malang.html">Informasi Selengkapnya ...</a></p></h4>
    </div>
    <div class="col-md-12 col-sm-12 col-xs12 content4" style="background-color: #218c74">      
      <h3><a href="index.html">Beranda</a></h3>
    </div>    
  </div>
</div>
<br><br>

<footer class="container-fluid text-center" style="
    margin-top: -60px;background-color: #218c74
">
  <p>Copyright by SEKOLAHKU 2018</p>  
</footer>



</body></html>