<!DOCTYPE html>
<html lang="en"><head>
  <title>SEKOLAHKU</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/bootstrap.min.css">
  <link rel="stylesheet" href="assets/popup.css">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <script src="assets/jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }

    .content1{
      background: #e67e22;
      border: 1px solid #000;
      height:175px;
      padding:5px;
      overflow: hidden;
    }

    .content2{
      background: #8e44ad;
      border: 1px solid #000;
    }
    .content3{
      background: #181b1c;
    }
    .content4{
      background: #e67e22;
      border: 1px solid #000;
      height:75px;
      padding:5px;
      overflow: hidden;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #5dabec;
      padding: 25px;
    }
  </style>
</head>
<body style="background-color: #5dabec">

<nav class="navbar my-navbar navbar-default " style="background-color: #218c74">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html"><img src="images\logo.png" width="175px" height="40px" style="margin-top: -10px"></a>
    </div>
  </div>
</nav>

<div class="myjumbotron" style="background-image: url(images/home.png); background-repeat: no-repeat; background-position: center; background-size: cover; height: 400px;margin-top: -20px;">
  
</div>

<div class="container text-center" style="
    width: 100%;
">
  <div class="row">
    <div class="col-md-12 col-sm-12 col-xs12 content1" style="background-color: #218c74" align="center">
      <br><h4>Layanan Terpadu Sekolahku</h4>
      <p>Telepon : 085784373642</p>
      <p>SMS : 085784373642</p>
      <p>Email : Sekolahku@gmail.com</p>
    </div>
    <div class="col-md-12 col-sm-12 col-xs12 content4" style="background-color: #218c74">
      <h3><a href="index.html">Beranda</a></h3>
    </div>      
  </div>
</div>

<br><br>

<footer class="container-fluid text-center" style="
    margin-top: -60px;background-color: #218c74
">
  <p>Copyright by SEKOLAHKU 2018</p>  
</footer>



</body></html>
